# P400AndroidCode

./: settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/jc/farmfinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jc/farmfinder/: HomeScreen.java  MainActivity.java  MapScreen.java  ReportDetailsScreen.java  ReportScreen.java  SettingsScreen.java
app/src/main/res/layout/: activity_home_screen.xml  activity_main.xml  activity_map_screen.xml  activity_report_details_screen.xml  activity_report_screen.xml  activity_settings_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jc/farmfinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
